import sys
from collections import defaultdict, deque
input = sys.stdin.readline
 
N = int(input())
queue = deque()
degree = [0]*(N+1)
arr = [[0]*(N+1) for _ in range(N+1)]
time = [0]*(N+1)
 
for i in range(1, N+1):
    _input = list(map(int, input().split()))
    time[i] = _input[0]
    for x in _input[1:-1]:
        arr[i][x] = 1 #입력을 받으면서 필요한 재료건물을 arr배열에 기록하고, 진입차수 degree 기록
        degree[i] += 1
 
for i in range(1, N+1):
    if degree[i] == 0:
        queue.append(i)
 
while queue:
    x = queue.popleft()
    t = 0
    for i in range(1, N+1):
        if arr[i][x] == 1:
            degree[i] -= 1
            if degree[i] == 0: #차수가 0이라면 필요한 재료들을 다 만들어졌다 > 큐에 넣어준다
                queue.append(i)
        if arr[x][i] == 1:
            t = max(time[i], t) #동시에 여러개 생성할 수 있으므로 제일 오래 걸리는 재료건물시간을 더한다
    time[x] += t
 
for i in time[1:]:
    print(i)
